---
image: hashicorp/terraform:0.12.21

stages:
  - lint
  - test

codelint:    
  stage: lint
  script: 
    - ls -lhrt #terraform fmt

codetest:
  stage: test
  script:
    - echo "will write test cases soon"
...
