---
image: hashicorp/terraform:0.12.21

stages:
  - lint
  - test

codelint:
  tags:
    - lint     
  stage: lint
  script: 
    - ls -lhrt #terraform fmt

codetest:
  tags:
    - test
  stage: test
  script:
    - echo "will write test cases soon"
...
